<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JVMaskView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-1x-Fa6" customClass="JVMaskView" customModule="JVMaskView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDB-He-All">
                                        <rect key="frame" x="8" y="8" width="62" height="30"/>
                                        <state key="normal" title="Rounded"/>
                                        <connections>
                                            <action selector="roundedPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ven-vH-sQA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-KP-HJo">
                                        <rect key="frame" x="120" y="8" width="58" height="30"/>
                                        <state key="normal" title="Squared"/>
                                        <connections>
                                            <action selector="squaredPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LOH-Dj-t2h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.30980392159999998" blue="0.34901960780000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Z2-KP-HJo" firstAttribute="leading" secondItem="VDB-He-All" secondAttribute="trailing" constant="50" id="KQB-sp-uGO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iqn-1x-Fa6" secondAttribute="trailing" id="35Y-fk-wAg"/>
                            <constraint firstAttribute="bottom" secondItem="iqn-1x-Fa6" secondAttribute="bottom" id="Aa0-MT-Nyb"/>
                            <constraint firstItem="iqn-1x-Fa6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DeX-0b-a73"/>
                            <constraint firstItem="VDB-He-All" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="PE5-PX-bAi"/>
                            <constraint firstAttribute="top" secondItem="iqn-1x-Fa6" secondAttribute="top" id="aFs-DL-ku5"/>
                            <constraint firstItem="6Z2-KP-HJo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="8" id="l9C-q1-cH4"/>
                            <constraint firstItem="VDB-He-All" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="8" id="th1-In-5Pi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maskView" destination="iqn-1x-Fa6" id="MLn-mP-Uf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
